@layout('layouts/app')

@set('title', 'index페이지')

@section('style')
<!-- feather Awesome -->
<link rel="stylesheet" type="text/css" href="/assets/icon/feather/css/feather.css">
@endsection

@section('scripts')
<!-- Chart js -->
<script type="text/javascript" src="/bower_components/chart.js/dist/Chart.js"></script>
<!-- amchart js -->
<script src="/assets/pages/widget/amchart/amcharts.js"></script>
<script src="/assets/pages/widget/amchart/serial.js"></script>
<script src="/assets/pages/widget/amchart/light.js"></script>
<script src="/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="/assets/js/SmoothScroll.js"></script>
<script src="/assets/js/pcoded.min.js"></script>
<!-- custom js -->
<script src="/assets/js/vartical-layout.min.js"></script>
<script type="text/javascript" src="/assets/pages/dashboard/custom-dashboard.js"></script>
<script type="text/javascript" src="/assets/js/script.min.js"></script>
@endsection

@section('content')
    <div class="col-xl-2 col-md-6">
        <div class="card statustic-progress-card">
            <img src = "/assets/images/banner/banner1.gif">
        </div>
    </div>

    <div class="col-xl-2 col-md-6">
        <div class="card statustic-progress-card">
            <img src = "/assets/images/banner/banner1.gif">
        </div>
    </div>

    <div class="col-xl-2 col-md-6">
        <div class="card statustic-progress-card">
            <img src = "/assets/images/banner/banner1.gif">
        </div>
    </div>

    <div class="col-xl-2 col-md-6">
        <div class="card statustic-progress-card">
            <img src = "/assets/images/banner/banner1.gif">
        </div>
    </div>

    <div class="col-xl-2 col-md-6">
        <div class="card statustic-progress-card">
            <img src = "/assets/images/banner/banner1.gif">
        </div>
    </div>

    



    <div class="page-header">
        <div class="row align-items-end">
            <div class="col-lg-8">
                <div class="page-header-title">
                    <div class="d-inline">
                        <h4>최신화</h4>
                    </div>
                </div>
            </div>
            {{--  <div class="col-lg-4">
                <div class="page-header-breadcrumb">
                    <ul class="breadcrumb-title">
                        <li class="breadcrumb-item"  style="float: left;">
                            <a href="index.html"> <i class="feather icon-home"></i> </a>
                        </li>
                        <li class="breadcrumb-item"  style="float: left;"><a href="#!">Widget</a> </li>
                    </ul>
                </div>
            </div>  --}}
        </div>
    </div>

    <div class="page-body">
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header">
                       
                        
                    </div>
                    <div class="card-block">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- social download  end -->

@endsection