<nav class="pcoded-navbar">
    <div class="pcoded-inner-navbar main-menu">
        <div class="pcoded-navigatio-lavel">메뉴</div>
        <ul class="pcoded-item pcoded-left-item">
            
            <li class="">
                <a href="navbar-light">
                    <span class="pcoded-micon"><i class="feather icon-home"></i></span>
                    <span class="pcoded-mtext">메인</span>
                </a>
            </li>

            <li class="">
                <a href="navbar-light">
                    <span class="pcoded-micon"><i class="feather icon-pie-chart"></i></span>
                    <span class="pcoded-mtext">업데이트</span>
                </a>
            </li>

            <li class="">
                <a href="navbar-light">
                    <span class="pcoded-micon"><i class="feather icon-sidebar"></i></span>
                    <span class="pcoded-mtext">만화</span>
                </a>
            </li>

            <li class="">
                <a href="navbar-light">
                    <span class="pcoded-micon"><i class="feather icon-message-square"></i></span>
                    <span class="pcoded-mtext">커뮤니티</span>
                </a>
            </li>

            
            
        </ul>
        
        
</nav>